{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard",
    "helpers:pinGitHubActionDigestsToSemver",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases"
  ],
  "timezone": "Europe/London",
  "schedule": ["before 6am on monday"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react"
    },
    {
      "matchPackageNames": [
        "typescript",
        "typescript-eslint",
        "@typescript-eslint/*"
      ],
      "groupName": "typescript"
    },
    {
      "matchPackageNames": ["vite", "@vitejs/*", "vitest", "@vitest/*"],
      "groupName": "vite + vitest"
    },
    {
      "matchPackageNames": ["@stryker-mutator/*"],
      "groupName": "stryker"
    }
  ]
}
